# SharedEye

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/jmtech/webrtc/mywebrtc/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/jp/co/jmtech/webrtc/sharedeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: broadcaster.html  client.html
app/src/main/java/bz/mydns/walt/webrtc/sharedeye/: MainActivity.kt  SignalingHttpServer.kt  WebHandler.kt  WebHandlerImpl.kt
app/src/main/java/jp/co/jmtech/webrtc/mywebrtc/: MainActivity.kt  SignalingHttpServer.kt  WebHandler.kt  WebHandlerImpl.kt  WebListener.kt  WebListenerImpl.kt
app/src/main/java/jp/co/jmtech/webrtc/sharedeye/: MainActivity.kt  SignalingHttpServer.kt  WebHandler.kt  WebHandlerImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keystore.jks
app/src/main/res/values/: strings.xml
app/src/test/java/bz/mydns/walt/webrtc/sharedeye/: ExampleUnitTest.java
app/src/test/java/jp/co/jmtech/webrtc/sharedeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
