apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "bz.mydns.walt.webrtc.sharedeye"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        buildConfigField "int", "PORT", "${port}"
        buildConfigField "long", "TIMEOUT", "${timeout}"
        buildConfigField "String", "PASSWORD", "${password}"
    }

    productFlavors {
        armv7 {
//            versionCode defaultConfig.versionCode + 2
            ndk.abiFilters "armeabi-v7a"
        }
        armv7_64 {
            ndk.abiFilters "armeabi-v7a-64"
        }
        x86 {
            ndk.abiFilters "x86"
        }
        x86_64 {
            ndk.abiFilters "x86-64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xwalk:xwalk_core_library:19.49.514.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def nanohttpdVersion = '2.3.1'
    compile "org.nanohttpd:nanohttpd:$nanohttpdVersion"
}
repositories {
    mavenCentral()
}